{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: youtube-dl GUI (Main program)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: youtube-dl GUI 2 prototype (Main program)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\newmain.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: components - Downloader (Component Test)",
            "type": "python",
            "request": "launch",
            "program": "",
            "console": "integratedTerminal",
            "args": [".\\components\\downloader_CompTest.py"]
        },
        {
            "name": "Python: components - Version checker (Component Test)",
            "type": "python",
            "request": "launch",
            "program": "",
            "console": "integratedTerminal",
            "args": [".\\components\\versionChecker_CompTest.py"]
        },
        {
            "name": "Python: components - Preferences manager (Component Test)",
            "type": "python",
            "request": "launch",
            "program": "",
            "console": "integratedTerminal",
            "args": [".\\components\\prefMng_CompTest.py"]
        },
        {
            "name": "Python: interface - About window (Component Test)",
            "type": "python",
            "request": "launch",
            "program": "",
            "console": "integratedTerminal",
            "args": [".\\interface\\aboutWindow_CompTest.py"]
        },
        {
            "name": "Python: interface - Additional switches dialog (Component Test)",
            "type": "python",
            "request": "launch",
            "program": "",
            "console": "integratedTerminal",
            "args": [".\\interface\\addswitchesDialog_CompTest.py"]
        },
        {
            "name": "Python: interface - Cmd help dialog (Component Test)",
            "type": "python",
            "request": "launch",
            "program": "",
            "console": "integratedTerminal",
            "args": [".\\interface\\cmdhelpWindow_CompTest.py"]
        },
        {
            "name": "Python: Current file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}